{
  "name": "adapt-contrib-branching",
  "version": "0.1.0",
  "framework": ">=5.7",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-branching",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new",
  "extension" : "branching",
  "displayName" : "Branching",
  "description": "A simple branching extension",
  "main": "/js/adapt-contrib-branching.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_branching"
}
